{
  "mcpServers": {
    "labguru": {
      "type": "stdio",
      "command": "python",
      "args": [
        "C:/Users/Paul/Documents/code/LABGURU/MCP_labguru/mcp_server.py"
      ],
      "env": {}
    }
  }
}
